# CI-CD_duantotnghiep

./: .gitignore  CURRENTSTOCK_SOURCE_OF_TRUTH_AUDIT_2026_05_17.md  ENTERPRISE_ARCHITECTURE_UPGRADE_BACKLOG.md  ENTERPRISE_E1_E13_FULL_AUDIT_2026_05_14.md  ENTERPRISE_FULL_SYSTEM_DEEP_AUDIT_2026_05_12.md  ENTERPRISE_FULL_SYSTEM_DEEP_AUDIT_2026_05_13.md  ENTERPRISE_NEXT_UPGRADE_ROADMAP.md  ENTERPRISE_QUALITY_GATE_AND_FULL_AUDIT.md  ENTERPRISE_SECURITY_AND_BUG_AUDIT_2026_05_19.md  ENTERPRISE_TASK_BACKLOG.md  ENTERPRISE_UI_AUDIT_REPORT.md  ENTERPRISE_UI_REDESIGN_AND_FULL_AUDIT_2026_05_20.md  ENTERPRISE_WMS_100_PERCENT_EVIDENCE_REGISTER_2026_05_17.md  ENTERPRISE_WMS_100_PERCENT_IMPLEMENTATION_REPORT_2026_05_20.md  ENTERPRISE_WMS_100_PERCENT_REMAINING_TASKS_MOBILE_AUDIT_2026_05_17.md  ENTERPRISE_WMS_100_PERCENT_TASKS.md  ENTERPRISE_WMS_BENCHMARK_AND_FULL_AUDIT.md  ENTERPRISE_WMS_FULL_REAUDIT_2026_05_20.md  ENTERPRISE_WMS_TIER1_100_PERCENT_REMEDIATION_REPORT_2026_05_17.md  ENTERPRISE_WMS_TIER1_100_PERCENT_TASKS_2026_05_17.md  ENTERPRISE_WMS_WORLD_CLASS_FINAL_AUDIT_AND_TASKS_2026_05_20.md  HUONG_DAN_THUC_HANH_WMS_CHI_TIET.md  HUONG_DAN_TOAN_BO_NGHIEP_VU_WMS_FULL.md  MINERU_HOST_DEPLOYMENT_GUIDE.md  MODULE_ACCEPTANCE_CHECKLIST.md  PRODUCTION_MIGRATION_VALIDATION.md  PRODUCTION_RUNBOOK.md  PRODUCTION_SECURITY_CHECKLIST.md  Program.cs  README.md  RELEASE_EVIDENCE_2026_05_20.md  WMS.csproj  WMS.sln  WMS_ENTERPRISE_BENCHMARK_SCORECARD_2026_05_21.md  WMS_ENTERPRISE_BENCHMARK_SCORECARD_2026_05_22.md  WMS_ENTERPRISE_BENCHMARK_SCORECARD_2026_05_25.md  WMS_ENTERPRISE_BENCHMARK_SCORECARD_2026_05_26.md  WORLD_CLASS_ZERO_MARKER_EVIDENCE_2026_05_21.md  appsettings.json  package-lock.json  (+1 more)
App_Data/: auto_backup_config.json
Authorization/: PermissionAuthorization.cs
Common/: InventoryReconciliationHostedService.cs  InventorySnapshotOutboxHostedService.cs  OutboxProcessorHostedService.cs  ReplenishmentAutomationHostedService.cs  SecurityHelpers.cs  UserSafeError.cs  VietnamTime.cs  WmsMetrics.cs
Controllers/: AccountController.cs  ApiIntegrationController.cs  CategoriesController.cs  HelpController.cs  HomeController.cs  ItemsController.cs  LabelsController.cs  OperationsController.Advanced.cs  OperationsController.CarrierShipping.cs  OperationsController.DeliveryReconciliation.cs  OperationsController.DockBoard.cs  OperationsController.Enterprise567.cs  OperationsController.Enterprise8910.cs  OperationsController.ExceptionCenter.cs  OperationsController.Inventory.cs  OperationsController.Kitting.cs  OperationsController.Picking.cs  OperationsController.Vas.cs  (+25 more)
(+475 files in other folders)
